name=BRTaskSO
version=1.0
author=José Carlos I. da Cunha <joseisoppo016@gmail.com>
maintainer=José Carlos I. da Cunha <joseisoppo016@gmail.com>
sentence=Manipulação de processos de Sistemas Operacionais. 
paragraph=Esta biblioteca permite criar e manipular de forma simples e objetiva a execução de tasks/processos ensinados nas disciplinas de Sistemas Operacionais, em faculdades de engenharia e tecnologia da informação.
category=Programação
url=https://github.com/Toco020
architectures=RISC avançada (Arduino UNO ATMEGA328)
